<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fondo sin Repetir</title>
    <style>
        body {
            background-image: url('/EyA_SAS/img/conmebol.jpg'); /* Reemplaza 'tu_imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            background-position: center; /* Centra la imagen en el fondo */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            height: 100vh; /* Establece la altura del cuerpo al 100% del viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Agrega estilos adicionales según sea necesario */
    </style>
</head>
<body>
    <!-- Contenido de tu página -->
    <h1>Hola, este es el contenido de mi página</h1>
</body>
</html>




